/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olympics;

/**
 *
 * @author Cesar Rodriguez
 */
import java.util.Scanner;
public class Olympics {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    Scanner input = new Scanner(System.in);
    
    int numberofabsenses = input.nextInt();
   
    Double SemesterGrade = input.nextDouble();
    
    Double ExamScore = input.nextDouble();
    
    Double FinalGrade = (SemesterGrade * 4 + ExamScore)/ 5;
    
    
    
    
    //You have to calculate letter grades, put them below 
    
    
    String LetterGrade = "";
    
    
    if (FinalGrade >= 92.5)
        {
          LetterGrade = "A";
        }
    
    else if (FinalGrade >= 89.5 && FinalGrade < 92.5)
        {
          LetterGrade = "A-";
        }
        
    else if (FinalGrade >= 86.5 && FinalGrade < 89.5)
        {
          LetterGrade = "B+";
        }
            
    else if (FinalGrade >= 82.5 && FinalGrade < 86.5)
        {
          LetterGrade = "B";
        }
    
    else if (FinalGrade >= 79.5 && FinalGrade < 82.5)
        {
          LetterGrade = "B-";
        }
    
    else if (FinalGrade >= 76.5 && FinalGrade < 79.5)
        {
          LetterGrade = "C+";
        }
    
    else if (FinalGrade >= 72.5 && FinalGrade < 76.5)
        {
          LetterGrade = "C";
        }
    
    else if (FinalGrade >= 69.5 && FinalGrade < 72.5)
        {
          LetterGrade = "C-";
        }
    
    else if (FinalGrade >= 66.5 && FinalGrade < 69.5)
        {
          LetterGrade = "D+";
        }
    
    else if (FinalGrade >= 62.5 && FinalGrade < 66.5)
        {
          LetterGrade = "D";
        }
    
    else if (FinalGrade >= 59.5 && FinalGrade < 62.5)
        {
          LetterGrade = "D-";
        }
    
    else if (FinalGrade < 59.5)
        {
          LetterGrade = "E";
        }
    
    //If states for the abensenes thingy
    
    if (numberofabsenses < 10)
    {
      //1a.
      if (FinalGrade > 59.5)
        {
          System.out.println("Final Grade is " + LetterGrade + " " + FinalGrade + " 1a.");
        }
      
      //1b.
      else if (FinalGrade < 59.5 || ExamScore > 77.0)
        {
          System.out.println("Final Grade is " + "EA" + " 1b.");
        }
      
      //1c.
      else if (FinalGrade > 59.5 && ExamScore < 77.0)
        {
          System.out.println("Final Grade is " + LetterGrade + " 1c.");
        }
   
    }
    
    else if (numberofabsenses < 10)
    {
      //2a.
      if  (SemesterGrade > 59.5 || ExamScore > 77.0)
        {
          System.out.println("Final Grade is " + LetterGrade + " " + FinalGrade + " 2a.");
        }
      
      //2b.
      else if (SemesterGrade < 59.5 || ExamScore > 77.0)
        {
          System.out.println("Final Grade is " + "EA " + "2b.");
        }
      
      //2c.
      else if (SemesterGrade > 59.5 && ExamScore < 77.0)
        {
          System.out.println("Final Grade is " + "EA " + "2c.");
        }
      
      //2d.
      else if (SemesterGrade > 59.5 && ExamScore > 77.0)
        {
          System.out.println("Final Grade is " + LetterGrade);
        }
         
    }
        
        
    
    
    
    
    
    
    }
    
}
